<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Orientaion-styles</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <!-- nav meta -->
<div class="demo-meta">
	<h1 class="demo-title">CSS Orientation</h1>
	<p class="demo-desc">Specifying styles based on screen orientation. Resize your browser window to see the effect</p>
</div>
<!-- demo content -->
<div class="demo-wrappper css-orientation">
	<h1 class="portrait">Portrait</h1>
    <h1 class="landscape" style="text-align: center;">Landscape</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eveniet harum voluptatem commodi corrupti doloremque ad dolorum in perspiciatis praesentium fugiat, eum sequi officia molestiae? Illo dolorem neque cum temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum possimus quaerat nihil quisquam voluptatum tempora obcaecati, minus repellendus, perspiciatis velit ullam similique autem accusantium rem repudiandae voluptas a eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro nesciunt aut ad, deserunt doloremque minus repudiandae neque voluptatibus officiis ullam? Quo, consequatur sed? Aperiam nemo officiis quidem sed expedita.</p>
</div>
</body>
</html>